# jark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/utils/: build.gradle
common/utils/src/main/java/com/jark/template/common/utils/annotation/: Permission.java
common/utils/src/main/java/com/jark/template/common/utils/assertion/: BizAssert.java  BizException.java  package-info.java
common/utils/src/main/java/com/jark/template/common/utils/constant/: HeaderConst.java  package-info.java
common/utils/src/main/java/com/jark/template/common/utils/exception/: NotImplementedException.java  package-info.java
common/utils/src/main/java/com/jark/template/common/utils/function/: Consumer4.java  Function4.java
common/utils/src/main/java/com/jark/template/common/utils/json/: BigDecimalSerializer.java  JsonUtil.java  LongSerializer.java
common/utils/src/main/java/com/jark/template/common/utils/param/: PageParam.java
common/utils/src/test/java/: CommonTest.java  DefaultTestWatcher.java  ExtentReportsUtil.java
common/utils/src/test/java/future/: ArraySeq.java  Seq.java  StopException.java
common/web/: build.gradle
common/web/src/main/java/com/jark/template/common/web/: WebAutoConfiguration.java
jark-common/: README.md
jark-common/feign/: build.gradle
jark-common/feign/src/main/java/com/jark/template/common/web/: FeignConfiguration.java
jark-gateway/: build.gradle
jark-gateway/src/main/java/com/jark/template/gateway/: GatewayAppApplication.java  RouteService.java  package-info.java
jark-gateway/src/main/java/com/jark/template/gateway/config/: BeanConfig.java  GlobalCorsConfig.java  JsonHttpMessageWriter.java  ResourceWebPropertiesConfig.java  package-info.java
jark-gateway/src/main/java/com/jark/template/gateway/constant/: GatewayFilterOrderConst.java  GatewayMessageEnum.java  package-info.java
jark-gateway/src/main/java/com/jark/template/gateway/exception/: GatewayExceptionHandler.java  package-info.java
jark-gateway/src/main/java/com/jark/template/gateway/filter/: IgnoreUrlFilter.java  LoggingFilter.java  MdcFilter.java  UserFilter.java  package-info.java
jark-gateway/src/main/java/com/jark/template/gateway/repository/: RedisRouteDefinitionRepository.java
jark-gateway/src/main/java/com/jark/template/gateway/swagger/: Knife4jConfiguration.java  package-info.java
jark-gateway/src/main/java/com/jark/template/gateway/util/: RespUtil.java  package-info.java
jark-gateway/src/main/resources/logback/: logback-prod.xml
jark-scheduler/: build.gradle
jark-scheduler/src/main/java/com/jark/scheduler/app/: SchedulerApplication.java
jark-scheduler/src/main/resources/: application.yml
jark-scheduler/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-test.xml
jark-template-service/template-app/: build.gradle
jark-template-service/template-app/src/main/java/com/jark/template/app/: TemplateApplication.java  package-info.java
jark-template-service/template-app/src/main/java/com/jark/template/app/config/: LazyExcludeConfig.java  package-info.java
jark-template-service/template-app/src/main/java/com/jark/template/app/task/: package-info.java
jark-template-service/template-app/src/main/resources/: application.yaml
jark-template-service/template-app/src/main/resources/generate/: generatorConfig.xml
jark-template-service/template-app/src/main/resources/logback/: logback-prod.xml  logback-test.xml
jark-template-service/template-sdk/: build.gradle
jark-template-service/template-sdk/src/main/java/com/jark/template/sdk/constant/: package-info.java
jark-template-service/template-sdk/src/main/java/com/jark/template/sdk/dto/: package-info.java
jark-template-service/template-sdk/src/main/java/com/jark/template/sdk/entity/: EntityConvert.java  package-info.java
jark-template-service/template-sdk/src/main/java/com/jark/template/sdk/param/: ParamConvert.java  package-info.java
jark-template-service/template-sdk/src/main/java/com/jark/template/sdk/resp/: package-info.java
jark-template-service/template-service/: build.gradle
jark-template-service/template-service/src/main/java/com/jark/template/manager/: package-info.java
jark-template-service/template-service/src/main/java/com/jark/template/manager/mapper/: package-info.java
jark-template-service/template-service/src/main/java/com/jark/template/manager/task/: package-info.java
jark-upms-service/: build.gradle
jark-upms-service/common/: init.sql
jark-upms-service/docker/: Dockerfile
jark-upms-service/upms-app/: build.gradle
jark-upms-service/upms-app/src/main/java/com/jark/upms/app/: UpmsApplication.java  package-info.java
jark-upms-service/upms-app/src/main/java/com/jark/upms/app/controller/: package-info.java
jark-upms-service/upms-app/src/main/java/com/jark/upms/app/task/: package-info.java
jark-upms-service/upms-app/src/main/resources/: application.yaml
jark-upms-service/upms-app/src/main/resources/generate/: generatorConfig.xml
jark-upms-service/upms-app/src/main/resources/logback/: logback-dev.xml  logback-local.xml
jark-upms-service/upms-sdk/: build.gradle
jark-upms-service/upms-sdk/src/main/java/com/jark/upms/sdk/constant/: package-info.java
jark-upms-service/upms-sdk/src/main/java/com/jark/upms/sdk/dto/: DtoBasicConvert.java  package-info.java
jark-upms-service/upms-sdk/src/main/java/com/jark/upms/sdk/entity/: EntityConvert.java  package-info.java
jark-upms-service/upms-sdk/src/main/java/com/jark/upms/sdk/param/: ParamConvert.java  package-info.java
jark-upms-service/upms-sdk/src/main/java/com/jark/upms/sdk/resp/: RespBasicConvert.java  package-info.java
jark-upms-service/upms-sdk/src/main/java/com/jark/upms/sdk/utils/: package-info.java
jark-upms-service/upms-service/: build.gradle
jark-upms-service/upms-service/src/main/java/com/jark/upms/manager/: package-info.java
jark-upms-service/upms-service/src/main/java/com/jark/upms/manager/mapper/: package-info.java
jark-upms-service/upms-service/src/main/java/com/jark/upms/manager/task/: package-info.java
(+205 files in other folders)
