################################ Gradle ?? ################################
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -XX:+UseZGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
################################ ????? ################################
SPRING_BOOT_VERSION=3.0.2
SPRING_CLOUD_VERSION=2022.0.1
SPRING_CLOUD_TENCENT_VERSION=1.9.0-2022.0.1
RETROFIT_VERSION=3.0.0
HUTOOL_VERSION=5.8.12
MAPSTRUCT_VERSION=1.5.3.Final
MYBATIS_PLUS_VERSION=3.5.3.1
SHARDING_VERSION=4.1.1
SWAGGER_VERSION=2.2.8
KNIVE4j_VERSION=4.0.0
SPRING_DOC_VERSION=1.6.14
POWERJOB_VERSION=4.3.2
TTL_VERSION=2.14.2
VAVR_VERSION=0.10.4
# Test
MYBATISGENERATOR_VERSION=2.4.1
JMOCKDATA_VERSION=4.3.0
EXTENT_REPORT_VERSION=5.0.9
