################################ Gradle ?? ################################
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -XX:+UseZGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
################################ ????? ################################
SPRING_BOOT_VERSION=3.0.6
SPRING_CLOUD_VERSION=2022.0.2
SPRING_CLOUD_TENCENT_VERSION=1.11.2-2022.0.1
SPRING_CLOUD_ALIBABA_VERSION=2022.0.0.0-RC1
HUTOOL_VERSION=5.8.18
MAPSTRUCT_VERSION=1.5.5.Final
MYBATIS_DYNAMIC_VERSION=1.5.0
MYBATIS_SPRING_VERSION=3.0.1
SWAGGER_VERSION=2.2.9
KNIVE4j_VERSION=4.1.0
POWERJOB_VERSION=4.3.2
TTL_VERSION=2.14.2
# Test
MYBATISGENERATOR_VERSION=2.4.1
JMOCKDATA_VERSION=4.3.0
EXTENT_REPORT_VERSION=5.0.9
