rootProject.name = "jark-project"

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }

    pluginManagement {
        repositories {
            maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
            maven { url "https://maven.aliyun.com/repository/spring-plugin" }
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }
}

// 组件模块
include "common"
// 工具包
include "common:utils"
findProject(":common:utils")?.name = "utils"
// 分布式事务
include "common:seata"
findProject(":common:seata")?.name = "seata"
// 日志模块
include "common:logging"
findProject(":common:logging")?.name = "logging"
// Redis缓存相关
include "common:redis"
findProject(":common:redis")?.name = "redis"
// rabbitmq 相关
include "common:rabbitmq"
findProject(":common:rabbitmq")?.name = "rabbitmq"
// 对象存储相关
include "common:oss"
findProject(":common:oss")?.name = "oss"
// web配置相关
include "common:web"
findProject(":common:web")?.name = "web"
// Feign配置相关
include "common:feign"
findProject(":common:feign")?.name = "feign"

// 网关
include "jark-gateway"
// 定时任务
include "jark-scheduler"


// template-service
include "jark-template-service"
include "jark-template-service:template-sdk"
findProject(":jark-template-service:template-sdk")?.name = "template-sdk"
include "jark-template-service:template-service"
findProject(":jark-template-service:template-service")?.name = "template-service"
include "jark-template-service:template-app"
findProject(":jark-template-service:template-app")?.name = "template-app"

// upms-service
include "jark-upms-service"
include "jark-upms-service:upms-sdk"
findProject(":jark-upms-service:template-sdk")?.name = "upms-sdk"
include "jark-upms-service:upms-service"
findProject(":jark-upms-service:upms-service")?.name = "upms-service"
include "jark-upms-service:upms-app"
findProject(":jark-upms-service:upms-app")?.name = "upms-app"