plugins {
    id "java"
}

group "com.jark.template"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

bootJar {
    version = this.rootProject.version
    mainClass = "com.jark.scheduler.app.SchedulerApplication"
}

dependencies {
    api(project(":jark-common:utils"))
    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")
//    implementation("com.tencent.cloud:spring-cloud-starter-tencent-polaris-discovery")
//    implementation("com.tencent.cloud:spring-cloud-starter-tencent-polaris-config")
//    implementation("com.tencent.cloud:spring-cloud-starter-tencent-polaris-router")
//    implementation("com.tencent.cloud:spring-cloud-starter-tencent-polaris-ratelimit")
    implementation "tech.powerjob:powerjob-worker-spring-boot-starter:${POWERJOB_VERSION}"
}
