group "com.jark.template.service"

dependencies {
    api(project(":common:utils"))
    api("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.1")
    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1")
    api("io.github.openfeign:feign-okhttp")
    api("com.squareup.okhttp3:okhttp")
    api("org.springframework.cloud:spring-cloud-starter-openfeign")

}


bootJar {
    enabled = false
}